* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* navbar */
nav {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 8rem;
  padding-right: 8rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.975);
  border-bottom: #d4ab7a 1px solid;
}

.logo-nav {
  width: 3.2rem;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 2rem;
  cursor: pointer;
  font-size: medium;
}

.nav-list > li:hover {
  color: #d4ab7a;
  transition-duration: 300ms;
  transition-timing-function: ease-out;
}

.icon-nav {
  display: flex;
  gap: 1rem;
  position: relative;
}

.icon-nav > i {
  font-size: 1.3rem;
  z-index: 20;
}

.icon-nav > i:hover {
  color: #d4ab7a;
  transition-duration: 300ms;
  transition-timing-function: ease-out;
}

.ph-list {
  cursor: pointer;
  display: none;
}

.nav-dropdown {
  display: none;
  background-color: #d4ab7a;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 20;
}

.nav-dropdown > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nav-dropdown > ul > li {
  width: 100%;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.nav-dropdown > ul > li:hover {
  width: 100%;
  background-color: #c49e70;
  transition-duration: 300ms;
  transition-timing-function: ease-out;
}

/* hero */
.hero {
  width: 100%;
  height: 90vh;
  overflow: hidden;
}

.img-hero {
  width: 100%;
  height: 100%;
  background-color: #010103;
  background-image: url(assets/images/bg-coffe.png);
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}

.text-hero {
  width: 70%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  color: white;
  text-align: left;
  font-size: 1.5rem;
  font-weight: 500;
  padding-left: 8rem;
}

.text-hero > h1 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  align-items: left;
}

.text-hero > button {
  width: 10rem;
  height: 2.5rem;
  color: white;
  background-color: #d4ab7a;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
}

.text-hero > button:hover {
  color: black;
  transition-duration: 300ms;
  transition-timing-function: ease-out;
}

/* main */
main {
  background-color: #010103;
  color: white;
}

/* about */
#about {
  padding-top: 2rem;
  padding-bottom: 4rem;
}

#about > h1 {
  text-align: center;
  text-transform: uppercase;
  color: #d4ab7a;
  padding-bottom: 2rem;
  font-size: 2.5rem;
}

#about > h1 > span {
  color: white;
}

.about-content {
  display: flex;
  padding-left: 8rem;
  padding-right: 8rem;
  height: 70vh;
}

.about-content > article {
  width: 50%;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  text-align: left;
  background-color: #13131a;
  padding: 2rem;
}

.about-content > article > h2 {
  text-transform: capitalize;
  font-size: 1.8rem;
  font-weight: 700;
}

.about-content > article > p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  color: grey;
}

.about-content > article > button {
  width: 10rem;
  height: 2.5rem;
  color: white;
  background-color: #d4ab7a;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
}

.about-content > article > button:hover {
  color: black;
  transition-duration: 300ms;
  transition-timing-function: ease-out;
}

.about-content > aside {
  width: 50%;
  overflow: hidden;
}

.about-content > aside > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* menu */
#menu {
  padding-top: 2rem;
  padding-bottom: 4rem;
  padding-left: 8rem;
  padding-right: 8rem;
}

#menu > h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 2rem;
  font-size: 2.5rem;
}

#menu > h1 > span {
  color: #d4ab7a;
}

.menu-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
}

.card-menu {
  border: 2px solid #d4ab7a;
  width: 100%;
  background-color: #13131a;
}

.card-menu:hover {
  scale: 1.05;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: ease-in-out;
}

.card-menu > div {
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 1rem;
}

.card-menu > div > img {
  width: 6rem;
}

.card-menu > div > button {
  width: 10rem;
  height: 2.5rem;
  color: white;
  background-color: #d4ab7a;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 500;
}

/* product */
#products {
  padding-top: 2rem;
  padding-bottom: 4rem;
  padding-left: 8rem;
  padding-right: 8rem;
}

.products-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

#products > h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 2rem;
  font-size: 2.5rem;
  color: #d4ab7a;
}

#products > h1 > span {
  color: white;
}

.card-product {
  border: 2px solid #d4ab7a;
  width: 100%;
  background-color: #13131a;
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 1rem;
}

.icon-product {
  display: flex;
  gap: 1rem;
}

.icon-product > div {
  border: 1px solid #d4ab7a;
  padding: 0.5rem;
  cursor: pointer;
}

.icon-product > div > i {
  font-size: 1.2rem;
}

.icon-product > div:hover i {
  color: #d4ab7a;
  transition-duration: 300ms;
  transition-property: all;
  transition-timing-function: ease-out;
}

.ph-star, .ph-star-half {
  color: gold;
}

.card-product > p > span {
  text-decoration: line-through;
  font-size: 0.8em;
  color: grey;
}

/* review */
#review {
  padding-top: 2rem;
  padding-bottom: 4rem;
  padding-left: 8rem;
  padding-right: 8rem;
}

#review > h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 2rem;
  font-size: 2.5rem;
}

#review > h1 > span {
  color: #d4ab7a;
}

.ph-quotes {
  color: #d4ab7a;
  font-size: 3rem;
}

.review-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card-review {
  border: 2px solid #d4ab7a;
  width: 100%;
  background-color: #13131a;
  padding: 1rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 1rem;
}

.card-review > p {
  font-size: 1rem;
  font-style: italic;
  color: grey;
}

.card-review > img {
  width: 5rem;
}

/* tablet responsive */
@media only screen and (max-width: 768px) {
  /* navbar */
  nav {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .nav-list {
    display: none;
  }

  .ph-list {
    display: block;
  }

  .nav-dropdown.active {
    display: block;
  }

  /* hero */
  .hero {
    height: 50vh;
  }

  .text-hero {
    width: 100%;
    height: 60vh;
    text-align: center;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .text-hero > h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }

  .text-hero > p {
    font-size: 1rem;
    font-weight: 400;
  }

  .text-hero > button {
    width: 8rem;
    height: 2rem;
    font-size: 0.8rem;
    font-weight: 400;
  }

  /* main */
  /* about */
  #about > h1 {
    font-size: 2rem;
  }

  .about-content {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .about-content > article {
    padding: 1rem;
  }

  .about-content > article > h2 {
    font-size: 1.2rem;
  }

  .about-content > article > p {
    font-size: 0.7rem;
  }

  .about-content > article > button {
    width: 8rem;
    height: 2rem;
    font-size: 0.8rem;
    font-weight: 400;
  }

  /* menu */
  #menu {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #menu > h1 {
    font-size: 2rem;
  }

  .menu-content {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .card-menu {
    width: 100%;
    margin: auto;
  }

  .card-menu > div > button {
    width: 8rem;
    height: 2rem;
    font-size: 0.8rem;
    font-weight: 400;
  }

  .card-menu > div > h3 {
    font-size: 1rem;
  }

  .card-menu > div > p {
    font-size: 0.8rem;
  }

  /* products */
  #products {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #products > h1 {
    font-size: 2rem;
  }

  .products-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }

  /* review */
  #review {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #review > h1 {
    font-size: 2rem;
  }

  .ph-quotes {
    font-size: 2rem;
  }

  .review-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

/* mobile responsive */
@media only screen and (max-width: 640px) {
  nav {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  /* hero */
  .hero {
    height: 40vh;
  }

  .text-hero {
    width: 100%;
    text-align: center;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    height: 50vh;
    position: absolute;
    top: 0;
  }

  .text-hero > h1 {
    font-size: 1.8rem;
    font-weight: 700;
  }

  .text-hero > p {
    font-size: 0.8rem;
    font-weight: 400;
  }

  .text-hero > button {
    width: 6rem;
    height: 1.8rem;
    font-size: 0.7rem;
    font-weight: 400;
  }

  /* main */
  /* about */
  #about > h1 {
    font-size: 1.5rem;
  }

  .about-content {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .about-content > article {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
  }

  .about-content > article > h2 {
    font-size: 0.8rem;
  }

  .about-content > article > p {
    font-size: 0.6rem;
  }

  .about-content > article > button {
    width: 6rem;
    height: 1.8rem;
    font-size: 0.7rem;
    font-weight: 400;
  }

  .about-content > aside {
    width: 100%;
  }

  /* menu */
  #menu {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  #menu > h1 {
    font-size: 1.5rem;
  }

  .card-menu > div > img {
    width: 5rem;
    height: 5rem;
  }

  /* products */
  #products {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  #products > h1 {
    font-size: 1.5rem;
  }

  .products-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  /* review */
  #review {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  #review > h1 {
    font-size: 1.5rem;
  }

  .ph-quotes {
    font-size: 1.5rem;
  }

  .review-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}
